<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Αναζήτηση με βάση την ονομασία</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Έτος</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cboYear"/>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ονομασία:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_data">
      <property name="title">
       <string>Δεδομένα</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Άμεση επιλογή/εστίαση στον χάρτη</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_zoom"/>
   <addaction name="action_showmap"/>
  </widget>
  <action name="action_zoom">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ygeia/icons/1394568050_Zoom.png</normaloff>:/plugins/ygeia/icons/1394568050_Zoom.png</iconset>
   </property>
   <property name="text">
    <string>Εστίαση στο επιλεγμένο αντικείμενο</string>
   </property>
   <property name="toolTip">
    <string>Εστίαση στο επιλεγμένο αντικείμενο</string>
   </property>
  </action>
  <action name="action_showmap">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ygeia/icons/map_add.png</normaloff>:/plugins/ygeia/icons/map_add.png</iconset>
   </property>
   <property name="text">
    <string>Οπτικοποίηση στον χάρτη</string>
   </property>
   <property name="toolTip">
    <string>Οπτικοποίηση στον χάρτη</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
